# sistecommerce2

./: .env  .gitignore  AGENTS.md  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  portfolio.md  settings.gradle  포트폴리오_기능정리.md
.github/workflows/: deploy.yml
docs/: FRONTEND_METHOD_A.md  MIGRATION.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: SalesDashboard.jsx  groupbuy-detail.jsx  mypage-orders.jsx  mypage-returns.jsx
script/: check.sql  ddl.sql  ddl변경사항(김민도).sql  dummy_data(김민도).sql  dummy_data.sql  member_session_ddl.sql  order_dummy_data(김민도).sql  orders_item_changed.sql  김민도(제약조건).sql  시연_공구더미(황윤재).sql  이세빈_제약조건.sql  이찬희_check.sql  통합 DDL.sql  홍태훈(제약조건).sql  황윤재(공구더미데이터).sql  황윤재(제약조건).sql
src/main/java/com/example/java/: MainController.java  ShopApplication.java
src/main/java/com/example/java/admin/controller/: AdminChatController.java  AdminMemberController.java  AdminOrderController.java  AdminProductApiController.java  AdminProductController.java  AdminSellerController.java  AdminStatisticsController.java  CouponAdminController.java  GroupBuyAdminController.java  HotDealAdminController.java  UiTestController.java
src/main/java/com/example/java/admin/dto/: AdminChartDto.java  AdminMemberDto.java  AdminOrderDetailDto.java  AdminOrderSummaryDto.java  AdminProductListDto.java  AdminProductSearchDto.java  AdminSellerProductDto.java  AdminStatisticsDto.java  CouponRequestDto.java  GroupBuyAdminListDto.java  GroupBuyCreateDto.java  GroupBuyOptionDto.java  GroupBuySearchDto.java  HotDealRequestDto.java  MemberSearchDto.java  OptionInfoDto.java  ProductOptionInfoDto.java  SellerInfoDto.java
src/main/java/com/example/java/admin/entity/: Admin.java
src/main/java/com/example/java/admin/repository/: AdminAppPaymentRepository.java  AdminCouponRepository.java  AdminMemberCouponRepository.java  AdminMemberRepository.java  AdminOptionsRepository.java  AdminOrderItemRepository.java  AdminOrdersRepository.java  AdminProductQueryRepository.java  AdminProductRepository.java  AdminRepository.java  AdminSellerPaymentRepository.java  AdminSellerRepository.java  (+3 more)
src/main/java/com/example/java/config/: AsyncConfig.java  CloudinaryConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/java/retail/: TestProto.java
src/main/java/com/example/java/storefront/: GlobalModelAdvice.java  SampleProducts.java  StorefrontController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/elasticsearch/: settings.json
src/main/resources/keys/: google-retail-key.json
src/main/resources/static/: batch-test.html  header.css  style.css
src/main/resources/static/admin/: admin-common.js  admin.js  style.css
src/main/resources/static/js/: chat.js  groupbuy-detail.js  jsx-runtime-DGhihkRN.js  mypage-orders.js  mypage-returns.js  notification.js  sales-dashboard.js
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/admin/: 404.html  alerts.html  avatars.html  badge.html  bar-chart.html  basic-tables.html  blank.html  buttons.html  calendar.html  form-elements.html  header.html  images.html  index.html  line-chart.html  login.html  profile.html  sidebar.html  signin.html  signup.html  videos.html
src/main/resources/templates/admin/chat/: chat-admin.html
src/main/resources/templates/admin/coupon/: create.html  list.html
src/main/resources/templates/admin/group-buy/: add.html  list.html  select.html
src/main/resources/templates/admin/hotdeal/: create.html  edit.html  list.html
src/main/resources/templates/admin/inventory/: list.html
src/main/resources/templates/admin/member/: detail.html  list.html
src/main/resources/templates/admin/order/: detail.html  list.html
src/main/resources/templates/admin/payment/: list.html
src/main/resources/templates/admin/product/: list.html
src/main/resources/templates/admin/product-request/: list.html
src/main/resources/templates/admin/purchase-order/: add.html  list.html
src/main/resources/templates/admin/seller/: list.html
src/main/resources/templates/admin/statistics/: dashboard.html  main.html
src/main/resources/templates/admin/stock-history/: list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/coupon/: create.html  list.html
src/main/resources/templates/fragments/: chat.html  footer.html  header.html  layout.html  mypage-aside.html
src/main/resources/templates/groupbuy/: detail.html  list.html  scheduled.html
src/main/resources/templates/hotdeal/: create.html  edit.html  list.html
src/main/resources/templates/member/: find-password.html  find-username.html  login.html  reset-password.html  signup-terms.html  signup-type.html  signup.html
src/main/resources/templates/mypage/: address.html  coupons.html  groupbuy.html  membership.html  orderDetail.html  orders.html  orders_backup.html  profile.html  returns.html  reviews.html  withdrawal.html
src/main/resources/templates/mypage/orderList/: orders.html  orders_backup.html
src/main/resources/templates/order/: checkout.html  payment-fail.html  payment-success.html
src/main/resources/templates/product/: detail.html  list.html  manage.html  register.html
src/main/resources/templates/shop/: list.html  shop.html
src/test/java/com/example/java/: AdminPasswordTest.java  ShopApplicationTests.java  TestDataCreatorTest.java
src/test/java/com/example/java/admin/: AdminTest.java
src/test/java/com/example/java/delivery/: DeliveryApiIntegrationTests.java
src/test/java/com/example/java/purchaseorder/: PurchaseOrderServiceTest.java
src/test/resources/: groupbuy-lock-schema.sql
쇼핑몰 프로젝트/: Spring Boot Project(E-Commerce Platform).xlsx  김민도(제약조건).sql  쇼핑몰 요구분석서.html
쇼핑몰 프로젝트/쇼핑몰 css/: Maison Brune 쇼핑몰.html  gold-noraidius.html  gold-notail.html  gold.html  index.html  main.html  주황색.html
쇼핑몰 프로젝트/체크리스트/: 통합_기능_체크리스트 372e87e4dd3c8096a796d8a13a68b5e5.csv  통합_기능_체크리스트 372e87e4dd3c8096a796d8a13a68b5e5_all.csv
(+390 files in other folders)
